<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharing Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Hello, Welcome to ...</h1>
    <div class="main">
        <div>
            <h2><a href="./java.html">Java Programming</a></h2>
        </div>
        <div>
            <h2><a href="./os.html">Operating Systems</a></h2>
        </div>
        <div>
            <h2><a href="./r.html">R Programming</a></h2>
        </div>
    </div>

   
</body>
</html>