<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharing Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Hello, Welcome to ...</h1>
    <!-- <section>
    <div class="content">
        <h2>Sharing</h2>
        <h2>Sharing</h2>
    </div>
    </section> -->
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> SHARING</h3>
          </div>
        </div>
      </div>

    <div class="main">
        <div class="col" id="col1">
            <img src="./Images/icons8-java-144.png" alt="Java logo" height="100px" width=""100px>
            <h2><a href="./java.html">Java Programming</a></h2>
        </div>
        <div class="col" id="col2">
            <img src="./Images/icons8-operating-system-96.png" alt="OS logo" height="100px" width="100px">
            <h2><a href="./os.html">Operating Systems</a></h2>
        </div>
        <div class="col" id="col3">
            <img src="./Images/r.svg.png" alt="" height="100px" width="100px">
            <h2><a href="./r.html">R Programming</a></h2> 
        </div>
    </div>
    <br>
    <div>Made with 💖 by Pratik</div>
    <div></div>

    <script src="main.js"></script>

</body>
</html>