<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
</head>
<body>
    <h2>Get your practicals done!!</h2>
    <ul>
        <a href="./Java/ass1.html">Assignment 1</a><br><br>
        <a href="#">Assignment 2</a><br><br>
        <a href="https://miniature-pot-122.notion.site/Assignment-3-2c2070621f07467e80987be577283804?pvs=4">Assignment 3</a><br><br>
    </ul>
</body>
</html>